apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-proxy-deployment
  labels:
    app: healthcheck-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthcheck-proxy
  template:
    metadata:
      labels:
        app: healthcheck-proxy
    spec:
      containers:
      - name: nginx
        image: adenau/healthchecks-proxy:0.1
        ports:
        - containerPort: 8000