apiVersion: apps/v1
kind: Deployment
metadata:
  name: healthcheck-proxy-deployment
  labels:
    app: healthcheck-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: healthcheck-proxy
  template:
    metadata:
      labels:
        app: healthcheck-proxy
    spec:
      containers:
      - name: nginx
        image: adenau/healthcheck-proxy:fba5e3bd8e0eb45432405fe7bda4533b8fd7600f
        ports:
        - containerPort: 8000