apiVersion: v1
kind: Service
metadata:
  name: duplicati-healthcheck-proxy-load-balancer
spec:
  type: ClusterIP
  selector:
    app: duplicati-healthcheck-proxy
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000