apiVersion: v1
kind: Service
metadata:
  name: healthcheck-proxy-load-balancer
spec:
  type: LoadBalancer
  selector:
    app: healthcheck-proxy
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000