name: Release

on:
  release:
    types: [published]

jobs:
  release:

    runs-on: ubuntu-latest
    steps:

    - name: Checkout the code
      uses: actions/checkout@v1
 
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
 
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pipenv
        pipenv install --deploy --ignore-pipfile  

    - name: Install Doctl
      run: |
        curl -L https://github.com/digitalocean/doctl/releases/download/v1.23.1/doctl-1.23.1-linux-amd64.tar.gz  | tar xz
        sudo mv ~/doctl /usr/local/bin

    - name: Install helm
      run: curl -L https://git.io/get_helm.sh | bash
 
    - name: Login to DockerHub
      env:
        USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
        PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
      run: docker login -u $USERNAME -p $PASSWORD
 
    - name: Build Docker Image
      env:
        USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      run: docker build . --file Dockerfile --tag $USERNAME/healthchecks-proxy:${GITHUB_REF:10}

    - name: Push to DockerHub
      run: docker push adenau/healthchecks-proxy:${GITHUB_REF:10}

    - name: Prep for Kubeconfig
      run: mkdir $HOME/.kube

    - name: Save DigitalOcean kubeconfig
      env:
        DIGITALOCEAN_ACCESS_TOKEN: ${{ secrets.DO_ACCESSTOKEN }}
      run: |
        doctl auth login –access-token $DIGITALOCEAN_ACCESS_TOKEN
        doctl kubernetes cluster kubeconfig save kaon

    - name: Init helm
      run: helm init --client-only

    - name: Push to Kubernetes cluster
      run: helm upgrade --set image.tag=${GITHUB_REF:10} healthchecks-proxy $GITHUB_WORKSPACE/deploy/healthchecks-proxy




